@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --font-family: "Montserrat", sans-serif;
}

body {
    height: 100%;
    font-family: var(--font-family);
    font-weight: 600;
    background-color: #E9F1F7;
}

.content-header {
    background-color: #2274A5;
    padding: 1.5% 2%;
    display: flex;
    align-items: center;
    gap: 20px;
}

.content-header__menu {
    cursor: pointer;
    transform: rotate(0);
    transition: transform 0.3s ease-in-out;
}

.content-header__menu.show {
    transform: rotate(-180deg);
}

.content-header__title {
    color: white;
}

.sidebar__links {
    padding-top: 10%;
    height: 100%;
    flex: 0 0 250px;
    background-color: #131B23;
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 250px;
    padding: 10% 10% 0 10%;
    transform: translateX(-100%);
    transition: 0.3s;
}

.sidebar__links.show {
    transform: translateX(0);
}

.sidebar__link {
    font-size: 18px;
    text-decoration: none;
    color: white;
    width: 100%;
    padding: 3% 2%;
    border-radius: 5px;
    transition: background-color 0.2s;
}

.sidebar__link:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.main-content {
    display: grid;
    grid-template-columns: 250px 1fr;
    min-height: calc(100vh - 80px);
    transition: grid-template-columns 0.3s ease-in-out;
}

.main-content.aside-hidden {
    grid-template-columns: 0 1fr;
}


.main-container {
    flex: 1;
    margin-top: 3%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: flex-start;
}

.form {
    color: black;
    display: flex;    
    flex-direction: column;
    width: 500px;
    gap: 5px;
    margin-top: 1%;
    padding: 20px;
    border: 2px solid black;
    border-radius: 8px;
}

label {
    font-size: 18px;
}

.form__input {
    height: 30px;
    font-size: 18px;
    background-color: transparent;   
    padding-left: 5px;
    border-radius: 5px;
}

.form__input:hover {
    border: 2px solid black;
}

.form__input:focus {
    border: 3px solid black;
}

.submit {
    font-size: 18px;
    margin-top: 10px;
    background-color: transparent;
    color: black;
    height: 35px;
    border-radius: 5px;
    transition: 0.2s;
}

.submit:hover {
    background-color: #131B23;
    color: white;
}

#description {
    min-height: 30px;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
  appearance: textfield;
}

.log {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1;
    padding: 15px 25px;
    border-radius: 8px;
    color: white;
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.success { background-color: #28A745; }
.error { background-color: #DC3545; }
.show { opacity: 1; transform: translateY(0);}

.container-itens {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 0 5%;
}

.product-card {
    border: 2px solid black;
    border-radius: 8px;
    width: 280px;
    height: 150px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    transition: 0.2s;
}

.product-card:hover {
    background-color: #131B23;
    color: white;
}

.product-card p {
    width: 100%;
    word-break: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-clamp: 3;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: #FFFFFF;
    padding: 20px;
    border-radius: 12px;
    width: 300px;
    text-align: center;
}

.close {
    position: absolute;
    color: white;
    top: 10px;
    right: 15px;
    font-size: 40px;
    cursor: pointer;
}

.modal-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.btn-update {
    background: transparent;
    color: black;
    padding: 8px 0;
    border: 1px solid black;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    width: 80px;
    transition: 0.2s;
}

.btn-update:hover {
    background-color: #28A745;
    color: white;
}

.btn-delete {
    background: transparent;
    color: black;
    padding: 8px 0;
    border: 1px solid black;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    width: 80px;
}

.btn-delete:hover {
    background-color: #DC3545;
    color: white;
}

@media (max-width: 768px) {
    .content-header {
        padding: 2%;
    }

    .content-header__title {
        justify-self: center;
    }

    .main-content {
        display: flex;
        flex-direction: column;
        padding-bottom: 10%;
    }

    .sidebar__links {
        width: 100%;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 10% 0;
    }

    .sidebar__link {
        margin: 0;
        width: 120px;
        font-size: 20px;
        text-align: center;
    }

    .main-container {
        justify-content: unset;
        margin: 50px auto 0 auto;
        width: 90%;
    }

    .form {
        width: 100%;
    }

    .container-itens {
        justify-content: center;
    }
}